<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<form action="/output" method="POST" >
	<label for = "Select">select</label>
	<select class="u-full-width" name="result">
		<option value="Name"> Name</option>
		<option value="Skillset"> Skillset</option>
		<option value="all"> All</option>
	</select>
	<input type="submit"value="Submit" id="disp"/>
</body>
